{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "default_index",
    "EventMessagesIndex": "event_messages",
    "CountriesInfoIndex": "countries_info",
    "ResponsesIndex": "responses_info"
  },
  "RabbitMQConfiguration": {
    "Uri": "amqp://guest:guest@localhost:5672",
    "Queues": {
      "ReceivedIssuesQueueProducer": {
        "ExchangeName": "Issues",
        "ExchangeType": "direct",
        "RoutingKey": "received",
        "QueueName": "ReceivedIssues"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  },
  "WatchdogSettings": {
    "ApiKey": "C75B73DE-FC50-4AD7-BF09-6A13F6FD6550"
  }
}
