{
  "RabbitMQConfiguration": {
    "Uri": "amqp://guest:guest@rabbitmq:5672",
    "Queues": {
      "EmailerQueueConsumer": {
        "ExchangeName": "Emailer",
        "ExchangeType": "fanout",
        "RoutingKey": "",
        "QueueName": "Emails"
      }
    }
  },
  "SendGrid": {
    "ApiKey": "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",
    "SenderEmail": "watchdog.bsa@gmail.com",
    "SenderName": "Watch Dog"
  }
}
