{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "RabbitMQConfiguration": {
    "Uri": "amqp://guest:guest@localhost:5672",
    "Queues": {
      "LoaderQueueConsumer": {
        "ExchangeName": "Loader",
        "ExchangeType": "direct",
        "RoutingKey": "received",
        "QueueName": "Loader"
      }
    }
  },
  "AllowedHosts": "*",
  "WatchdogSettings": {
    "ApiKey": "C75B73DE-FC50-4AD7-BF09-6A13F6FD6550"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "default_index",
    "LoaderMessagesIndex": "test_results"
  }
}
