{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "RabbitMQConfiguration": {
    "Uri": "amqp://guest:guest@localhost:5672",
    "Queues": {
      "NotifyIssuesQueueConsumer": {
        "ExchangeName": "Issues",
        "ExchangeType": "direct",
        "RoutingKey": "notified",
        "QueueName": "NotifyIssues"
      }
    }
  },
  "Authentication": {
    "JwtBearer": {
      "Authority": "https://securetoken.google.com/watchdog-7f034",
      "TokenValidation": {
        "Issuer": "https://securetoken.google.com/watchdog-7f034",
        "Audience": "watchdog-7f034"
      }
    }
  },
  "AllowedHosts": "*",
  "WatchdogSettings": {
    "ApiKey": "watchdog"
  }
}
